<!DOCTYPE html>
<html>
<head>
    <meta charset="utf_8">
    <meta name="description" content ="  ">
    <title> final task </title>
    <style>

        .education{
  margin-top: 5px;
  margin-left: 5px;
  border: 2px;
  border-radius: 10px;
  border-color: black;
  border-style: solid;
  height: 320px;
  width :40%;}
  .education:hover{
    border-color: transparent;
  }
  .img1{

float: right;
 margin-top:-200px;
 margin-right: 10px;

}

.info{
  margin: 5px;
 /* margin-left: 5px;*/
}
.h1{
 font-family: cursive;
 color: rgb(111, 148, 217);
}
.div{
    width: 100%;
}

.lables{
    margin-left: 50px;
}




h3{
    text-align: center;
}
.programminglan {
    top: 140%;
    left:50%;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
}
  
.lang {
    position: relative;
    display: inline-block;
    width: 10rem;
    height: 10rem;
    border-radius: 9rem;
    margin:1.5rem;
    border: 1.2rem solid cornflowerblue;
  
    box-shadow: inset 0 0 7px grey;
    border-left-color: cornflowerblue;
    border-top-color:rgb(87, 139, 235);
    border-right-color: rgb(55, 117, 233);
    border-bottom-color: white ;
    text-align: center;
    box-sizing: border-box;
}
.lang:nth-child(2) {
    border-top-color:rgb(87, 139, 235) ;
    border-right-color: white;
    border-left-color:cornflowerblue;
    border-bottom-color: white;
}
.lang:nth-child(3) {
    border-top-color:rgb(87, 139, 235) ;
    border-right-color: white;
    border-left-color:rgb(129, 164, 230);
    border-bottom-color: white;
}
  
.lang:nth-child(3) {
    border-top-color:rgb(141, 171, 227) ;
    border-right-color: white;
    border-left-color:cornflowerblue;
    border-bottom-color: white;
}
.lang:nth-child(4) {
    border-top-color:white ;
    border-right-color: white;
    border-left-color:cornflowerblue;
    border-bottom-color: white;
}
.lang .ui-labels {
    left: 0;
    bottom: -16px;
    text-shadow: 0 0 4px grey;
    color:black;
    position: absolute;
    width: 100%;
    font-size: 16px;
}
.lang .ui-values {
    top: 40px;
    position: absolute;
    left: 10px;
    right: 0;
    font-weight: 700;
    font-size: 2.0rem;
}

 img:hover{
    filter: blur(4px);
 }
        </style>
        </head>
        <body style="background-color: rgb(213, 220, 231);">
            <div class="aboutme">
               <div class="h1">
                <h1  >ABOUT ME</h1></div>
                <div class="education">
                <div class="info">
                  <br>
                Name : mennatallah elsayed ebrahim.<br><br>
                from : Sohag.<br><br>
                Age : 18 years old .<br><br>
                Primary  and prep school : sohag official language school.<BR><br>
                Secondary school : Asyut STEM School .<br><br>
                Faculty : faculty of computer science.
              </div>
              <div class="img1"><img src="photo1676281778.jpeg"  width="140px" alt="profile photo"></div>


  </div>

 
</div>
<div class="skilss">
    <div class="h1">
    <h2>SKILLS</h2></div>
    <div class="Languages">


<h3> Speaking languages</h3>

<label>Arbic</label>
<div class="lables">
<input  type="range" min="1" max="100" value="100"><br><br></div>
<label>English</label>
<div class="lables">
<input type="range" min="1" max="100" value="95"><br><br></div>
<label>Deutsch</label>
<div class="lables">
<input type="range" min="1" max="100" value="85"></div>
    
</div>

</div>

<h3>programming languages </h3>
<div class=" programminglan ">
    <div class="lang">
        <div class="ui-values">97%</div>
        <div class="ui-labels">C++</div>
    </div>
    <div class="lang ">
        <div class="ui-values">95%</div>
        <div class="ui-labels">HTML</div>
      

    </div>
    <div class="lang">
        <div class="ui-values">90%</div>
        <div class="ui-labels">css</div>
    </div>
    <div class="lang">
        <div class="ui-values">30%</div>
        <div class="ui-labels">Java</div>
    </div>
</div>
<br><br>
<div class ="drawings" style="padding-top: 420px;">
<center>
    <h4 style="font-size: 20px;">Drawings</h4>  <br></center>
  
    <img style="margin-left: 450px;" src="photo1679995083.jpeg" width="160px" height="200px">
    <img  style="margin-left: 250px;" src="photo1679994524.jpeg" width="160px" height="200px">
</div>

        </body>
        </html>