<!DOCTYPE html>
<html>
<head>
    <meta charset="utf_8">
    <meta name="description" content =" ">
    <title>task 7</title>
    <style>
         .firstnotification {
            
            position: absolute;
            right: 10px;
  bottom: 10px;
  padding: 20px;
  background-color:rgb(120, 155, 220);
  color:black;
  
  width: 150px;
  display: grid;
  justify-content: flex-end;
  align-items: flex-end;}
  .content{
    color: azure;
    margin: 20%;
    font-family: 'Times New Roman', Times, serif;
  }
.nav{
    display: inline;
    border: 2px solid white;
   height: 50px;
   background-color: beige;
   width:30%;
  padding: 10px;
  border-radius: 25px;
  font-size: large;
  }
  .avatar {
    position: relative;
  vertical-align: left;
  width: 70px;
  height: 90px;
  border-radius: 50%;
  padding-top: 0px;
  padding-top:-100px;
  /*padding-top: 0px;*/
  display: inline-block;


}



.image{
   
    border: 2px solid pink;
    position: relative;
  
   
    float: right;
  
    padding-left: 90%;
}
    </style>
    </head>
    <body style="  background-image: url(bb.jpeg);">
        <div class=" firstnotification">
            <span class="notifiction" onclick="this.parentElement.style.display='none';">&times;</span> 
            Hey Dear, Thank you for visiting my first website design. I sincerely hope you enjoy looking over it. Finally, I'd like to hear your opinion of it. If you see any modifications or additions, please share them with me.
          </div>
        

            <div class="img">
         
              
                <a href="mennatallah.1519127@stemassiut.moe.edu.eg"><img src="photo1679982552 (6).jpeg"  width="60" height="60" style="float:right" ;=""></a>
    
             
               <a href="https://www.snapchat.com/add/mnna_elsayed?share_id=RT55bD0rFss&locale=en-GB"><img src="photo1679982552 (5).jpeg"  width="60" height="60" style="float:right" ;=""></a>
       
               
                <a href="https://www.facebook.com/profile.php?id=100084425924356&mibextid=ZbWKwL"><img src="photo1679982611.jpeg"  width="60" height="60" style="float:right" ;=""></a>
               
                <a href="https://twitter.com/mnna_elsayed?t=7Ov4O1BRKnbU65BMlzW92w&s=35"><img src="photo1679982552.jpeg"  width="60" height="60" style="float:right" ;=""></a>
                <a href="https://www.linkedin.com/in/mnna-elsayed-10174524b"><img src="photo1679986170.jpeg"  width="60" height="60" style="float:right" ;=""></a>
              
               <img src="photo1679941129.jpeg" alt="Avatar" class="avatar" width="70px" height="90px" style="float:left" ;="">
    
               
               
    
                
                <br><br><br><br>
            </div>
        </div> 


    <div class="content" style="padding-top: 0%;">
        <center>
        <nav >
          <div style="font-size: 40px;"> <a href="home.html">Home</a><br><br> </div>
          <div style="font-size: 40px;"> <a href="projects.html">projects</a><br><br></div>
          <div style="font-size: 40px;" > <a href="Favourits.html">Favourits</a><br><br></div>
          <div style="font-size: 40px;"> <a href="gratitude.html">gratitude</a><br><br></div>
        </div>
        </center>
        </div>
    </body>